<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FCC Test Landing Page</title>
        <link type-"text/css" rel="stylesheet" href="css/main.css">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>
    <body>
        <div class="header">
            <header id="header">
                <nav id="nav-bar"> 
                    <img id="header-img" src="http://www.roadmastercases.co.nz/img/pelican-logo-bw.png">
                    <div class="nav">
                        <a class="nav-link" href="#contact-us">Contact Us</a>
                        <a class="nav-link" href="#overview">Overview</a>
                        <a class="nav-link" href="#products">Products</a>
                    </div>
                </nav>
            </header>
        </div>
        <div class="container">
            <div id="contact-us">
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <div class="email">
                            <input name="email" id="email" type="email" placeholder="Enter your email to get started!">
                        </div>
                        <div class="button">
                            <input type="submit" id="submit" value="Get Started" >
                        </div>
                    </form>
            </div>
            <div id="overview">
                <h2>Our products are:</h2>
                <div class="detail">
                    <h3>Durable</h3>
                    <p>An impact resistant Polypropelene shell means that our cases can take a beating.</p>
                </div>
                <div class="detail">
                    <h3>Secure</h3>
                    <p>Reinforced locking holes and secure double-throw latches keep your devices safe and secure</p>
                </div>
                <div class="detail">
                    <h3>Easy to transport</h3>
                    <p>Our larger cases come with easy-to-use wheels and a handle for easy transportation</p>
                </div>
                <iframe id="video" src="https://www.youtube.com/embed/J8tOYIAsQ9E" ></iframe>
            </div>
            <div id="products">
                <div class="flex-container">
                    <div class="cases item">
                        <a href="http://www.pelican.com/us/en/products/cases">
                            <figure>
                                <img src="http://img.pelican.com/img/products/cases/1400/pelican-1400-waterproof-gun-case-hardcase.jpg">
                                <figcaption>Shop Cases</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="coolers item">
                        <a href="http://www.pelican.com/us/en/products/coolers">
                            <figure>
                                <img src="http://img.pelican.com/img/products/cooler/45QW/pelican-45qw-wheeled-cooler-45-quart-rolling-cooler.jpg">
                                <figcaption>Shop Coolers</figcaption>    
                            </figure>
                        </a>
                    </div>
                    <div class="drinkware item">
                        <a href="http://www.pelican.com/us/en/products/drinkware">
                            <figure>
                                <img src="http://img.pelican.com/img/products/drinkware/SD22/pelican-sd22-travel-coffee-mug-tumbler.jpg">
                                <figcaption>Shop Drinkware</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="travel item">
                        <a href="http://www.pelican.com/us/en/products/luggage">
                            <figure>
                                <img src="http://img.pelican.com/img/products/luggage/BA22/pelican-strongest-waterproof-carryon-luggage.jpg">
                                <figcaption>Shop Luggage</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>